# SpringBoot

./: README.md
SpringBoot.Security/: .project  pom.xml
SpringBoot.Security.MyBatis/: .project  pom.xml
SpringBoot.Security.MyBatis/src/main/java/com/wey/: SpringBootMybatisSecurityApplication.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/authentication/: AccessDecisionManagerImpl.java  AuthenticationSuccessHandler.java  DefaultAccessDeniedHandler.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SecurityConfig.java  ServletInitializer.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/console/: SoapInvalidCharacterTest.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/controller/: AdminController.java  BookController.java  ErrorController.java  HomeController.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/interceptor/: FilterInvocationSecurityMetadataSourceImpl.java  FilterSecurityInterceptor.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/mybatis/mapper/: MemberMapper.java  PermissionMapper.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/pojo/auth/: Member.java  Permission.java  Role.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/service/impl/: MemberServiceImpl.java
SpringBoot.Security.MyBatis/src/main/java/com/wey/util/: ExceptionUtil.java
SpringBoot.Security.MyBatis/src/main/resources/: application.properties
SpringBoot.Security.MyBatis/src/main/resources/mybatis/mapper/: MemberMapper.xml  PermissionMapper.xml
SpringBoot.Security.MyBatis/src/main/resources/templates/: index.html  login.html
SpringBoot.Security.MyBatis/src/main/resources/templates/admins/: index.html
SpringBoot.Security.MyBatis/src/main/resources/templates/home/: index.html
SpringBoot.Security.MyBatis/src/main/resources/templates/users/: index.html
SpringBoot.Security/src/main/java/com/wey/: SpringBootSecurityApplication.java
SpringBoot.Security/src/main/java/com/wey/authentication/: AuthenticationFailedHandler.java  DefaultAccessDeniedHandler.java
SpringBoot.Security/src/main/java/com/wey/config/: SecurityConfig.java  ServletInitializer.java  WebConfig.java
SpringBoot.Security/src/main/java/com/wey/controller/: ErrorController.java  GloalController.java  HomeController.java  IndexController.java  LoginController.java  MemberController.java
SpringBoot.Security/src/main/java/com/wey/dao/: MemberRepository.java  PermissionRepository.java  UserDao.java
SpringBoot.Security/src/main/java/com/wey/interceptor/: FilterInvocationSecurityMetadataSourceImpl.java
SpringBoot.Security/src/main/java/com/wey/pojo/: SysPermission.java  SysRole.java  SysUser.java
SpringBoot.Security/src/main/java/com/wey/pojo/auth/: Member.java  Permission.java  Role.java
SpringBoot.Security/src/main/java/com/wey/service/: MemberService.java
SpringBoot.Security/src/main/java/com/wey/service/impl/: MemberServiceImpl.java  UserDetailServiceImpl.java
SpringBoot.Security/src/main/resources/: application.properties  application1.yml
SpringBoot.Security/src/main/resources/templates/: denied.html  error.html
SpringBoot.Security/src/main/resources/templates/admins/: index.html
SpringBoot.Security/src/main/resources/templates/home/: index.html
